SIT3X V1.0 Folded Cascode Front End BOM
20200912 -  bench check good - change trimmers to 3296W

J1     LSK170 grade B  Idss 7ma-8ma
J2     LSJ74  grade B  Idss 7ma-8ma
M1     2SK2013   Vgs matching not required
M2     2SJ313     
q1     TIP31C    863-TIP31CG BJT 3A 100V 40W NPN
q2     TIP32C    863-TIP32CG BJT 3A 100V 40W PNP
q3     KSA1381   512-KSA1381ESTU BJT PNP 
q4     KSC3503DS 512-KSC3503DS   BJT NPN 

all resistors are 1/4W metal film resistors unless otherwise indicated.

r1     4750   603-MFR-25FBF52-4K75     
r10    22     603-MFR-25FBF52-22R   
r11    22     603-MFR-25FBF52-22R  
r2     47000  603-MFR-25FTE52-47K
r3     4750   603-MFR-25FBF52-4K75 
r4     270    603-MFR-25FTE52-270R    
r5     4750   603-MFR-25FBF52-4K75    
r6     4750   603-MFR-25FBF52-4K75    
r7     4750   603-MFR-25FBF52-4K75    
r8     470    603-MFR-25FTE52-470R   
r9     470    603-MFR-25FTE52-470R
r31    240    603-MFR-25FTE52-240R    
r32    240    603-MFR-25FTE52-240R 
r35    3900   603-MFR-25FBF52-3K9
r35b   2.2k   603-MFR-25FTE52-2K2
r36    3900   603-MFR-25FBF52-3K9
r36b   2.2k   603-MFR-25FTE52-2K2
r37a	24k   603-MFR-25FTE52-24k
r37b	24k   603-MFR-25FTE52-24k
rgs12  2 x 470R 603-MFR-25FTE52-470R

components not marked on PCB

TL431  2 x 595-TL431ACLPRE3
P3FE and P4FE pots were out of stock 20200913 at Mouser but available at Digikey
P3FE  652-3296W-1-202LF 2k trimmer   (changed to multi-turn - imperfect since pin-2 isn't at thru-hole)
P4FE  652-3296W-1-202LF 2k trimmer   (changed to multi-turn - imperfect since pin-2 isn't at thru-hole)
PJS   no not use -- short across all pins

Rfepwr 2 X 10R 1/2W 660-MF1/2LCT528R100J 
Cfepwr 2 X 667-EEU-FS1H122B  1.2mF 50V electrolytic LS=7.5mm D=16mm L=25mm 

2 x 532-551002B00G Aavid heatsinks

Connectors:
14-pin 517-2314-6121TG 2-row header   3M
3-pin  651-1985836   terminal block 0.15" spacing Phoenix Contact 

The following were provided for standalone FCFE bench testing.
  Unused:  Unlabelled 2-pin connector near ribbon cable connector:
  Shunt: wire across thru holes.  (This was provided for standalone FCFE bench testing).
